# Spielen Auf Linux Talk @ LPD 2015 XeLaTeX-Source

## Building

### Preperations

install fonts:
 - Fira Sans
 - Fira Mono

install [mtheme](https://github.com/matze/mtheme) beamer theme

use XeLaTeX to compile the source ;-)
